<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ciflink.rwf</groupId>
  <artifactId>rwf-webapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rwf-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>priv-sun</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>priv-tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>6.0.18</version>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>priv-commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>priv-commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>priv-log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
     </dependency>
    <dependency>
      <groupId>priv-commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
     </dependency>
    <dependency>
      <groupId>priv-commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
     </dependency>
     <dependency>
      <groupId>priv-commons-logging</groupId>
      <artifactId>commons-logging-adapters</artifactId>
      <version>1.1</version>
     </dependency>
  </dependencies>
  <build>
    <finalName>rwf-webapp</finalName>
    <plugins>
        <plugin>          
		<groupId>org.apache.maven.plugins</groupId>          
		<artifactId>maven-war-plugin</artifactId>
            <executions>                
			<execution>
                    <phase>package</phase>
                    <configuration>
                      <webappDirectory>D:/Mahesh/tomcat/apache-tomcat-6.0.18/apache-tomcat-6.0.18/webapps/rwf</webappDirectory>
                      <archiveClasses>true</archiveClasses>
                    </configuration>
                    <goals>
                        <goal>exploded</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>
