<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ciflink.pm.app</groupId>
  <artifactId>cifpm-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CIFLINK Plant Management</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.ciflink.rwf</groupId>
      <artifactId>ciflrwf</artifactId>
      <version>1.0</version>
    </dependency>
<!--    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.2-FINAL-20081019</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-contrib</artifactId>
      <version>3.2-FINAL-20081019</version>
    </dependency>     
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.2-FINAL-20081019</version>
    </dependency>     
-->

<!-- 3.10 dependencies -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.10-FINAL-20140208</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.10-FINAL-20140208</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-excelant</artifactId>
      <version>3.10-FINAL-20140208</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.10-FINAL-20140208</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.10-FINAL-20140208</version>
    </dependency>    

    <dependency>
      <groupId>priv-commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>    


    <dependency>
      <groupId>priv-dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>    

    <dependency>
      <groupId>priv-stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>    

    <dependency>
      <groupId>priv-xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.3.0</version>
    </dependency>    


<!-- End for 3.10 -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>priv-sun</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>priv-sun</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
    </dependency>    
    <dependency>
      <groupId>priv-commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>priv-commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>priv-commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>priv-log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
     </dependency>
    <dependency>
      <groupId>priv-commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
     </dependency>
    <dependency>
      <groupId>priv-commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
     </dependency>
     <dependency>
      <groupId>priv-commons-logging</groupId>
      <artifactId>commons-logging-adapters</artifactId>
      <version>1.1</version>
     </dependency>
     <dependency>
      <groupId>priv-commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
     </dependency> 
       <dependency>
      <groupId>commons-email</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.4</version>
     </dependency>
     <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
     </dependency>
     <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
     </dependency>
	 <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.3</version>
     </dependency>
     <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz-jobs</artifactId>
      <version>2.2.3</version>
     </dependency>
     <dependency>
      <groupId>slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
     </dependency>   
           
  </dependencies>
  <build>
    <finalName>ciflink-plantmgmt</finalName>
    <plugins>
        <plugin>          
		<groupId>org.apache.maven.plugins</groupId>          
		<artifactId>maven-war-plugin</artifactId>
            <executions>                
			<execution>
                    <phase>package</phase>
                    <configuration>
                      <webappDirectory>d:/softwares/tomcat/apache-tomcat-6.0.20/apache-tomcat-6.0.20/webapps/torp</webappDirectory>
                      <archiveClasses>true</archiveClasses>
                    </configuration>
                    <goals>
                        <goal>exploded</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>
