host=mahesh-PC
port=5432
database=plantmgmt
userid=postgres
password=postgres
timezone=IST
datadir=E:/TORP/torp-webapp/torpdata/datadir
processeddatadir=E:/TORP/torp-webapp/torpdata/processeddatadir
faileddatadir=E:/TORP/torp-webapp/torpdata/faileddatadir
serverport=12345