login=com.ciflink.pm.services.auth.Login
loginstatus=com.ciflink.pm.services.auth.LoginStatus
logout=com.ciflink.pm.services.auth.Logout
resetpassword=com.ciflink.pm.services.auth.ResetPassword
updatepassword=com.ciflink.pm.services.auth.UpdatePassword
getusers=com.ciflink.pm.services.user.GetUsers
getstrings=com.ciflink.pm.services.plantconfig.GetStrings
addeditordeletestring=com.ciflink.pm.services.plantconfig.AddEditOrDeleteString
addeditordeleteinverter=com.ciflink.pm.services.plantconfig.AddEditOrDeleteInverter
addeditordeleteinvertermodel=com.ciflink.pm.services.plantconfig.AddEditOrDeleteInverterModel
getinverters=com.ciflink.pm.services.plantconfig.GetInverters
getinvertermodels=com.ciflink.pm.services.plantconfig.GetInverterModels
addeditordeleteuser=com.ciflink.pm.services.user.AddEditOrDeleteUser
getpanels=com.ciflink.pm.services.plantconfig.GetPanels
getpanelmodels=com.ciflink.pm.services.plantconfig.GetPanelModels
getplants=com.ciflink.pm.services.plantconfig.GetPlants
addeditordeletepanel=com.ciflink.pm.services.plantconfig.AddEditOrDeletePanel
addeditordeletepanelmodel=com.ciflink.pm.services.plantconfig.AddEditOrDeletePanelModel
addeditordeleteplants=com.ciflink.pm.services.plantconfig.AddEditOrDeletePlants
getpwrplantdata=com.ciflink.pm.services.pwrplantdata.GetPwrPlantData
getpwrinverterdata=com.ciflink.pm.services.pwrplantdata.GetPwrInverterData
processrequestdata=com.ciflink.pm.services.plantdata.ProcessRequestData
getuserdashboarddata=com.ciflink.pm.services.plantconfig.GetUserDashBoardData
setaccount=com.ciflink.pm.services.auth.SetAccount
getaccounts=com.ciflink.pm.services.auth.GetAccounts
updateuserplants=com.ciflink.pm.services.auth.UpdateUserPlants
addeditordelplantmeter=com.ciflink.pm.services.plantconfig.AddEditOrDelPlantMeter
getplantmeters=com.ciflink.pm.services.plantconfig.GetPlantMeters
getpwrstringdata=com.ciflink.pm.services.pwrplantdata.GetPwrStringData
deletedocument=com.ciflink.pm.services.filestorage.DeleteDocument
uploaddocument=com.ciflink.pm.services.filestorage.UploadDocument
getdocumentdetails=com.ciflink.pm.services.filestorage.GetDocumentDetails
replacedocument=com.ciflink.pm.services.filestorage.ReplaceDocument
getfilecontent=com.ciflink.pm.services.filestorage.GetFileContent
getplantdetails=com.ciflink.pm.services.pwrplantdata.GetPlantDetails
getpwrplantmeterdata=com.ciflink.pm.services.pwrplantdata.GetPwrPlantMeterData